<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="background">
    <header class="header container">
      <img src="./images/logo.svg" alt="">
    </header>

    <main class="main container">
      <div class="main-image">
        <img src="./images/illustration-mockups.svg" alt="">
      </div>

      <div class="main-content">
        <h1>Build The Community Your Fans Will Love</h1>

        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>

        <button class="btn">Register</button>

        <div class="main-content-social">
          <a href="https://facebook.com"><img src="./images/facebook.svg" alt=""></a>
          <a href="https://twitter.com"><img src="./images/twitter.svg" alt=""></a>
          <a href="https://instagram.com"><img src="./images/instagram.svg" alt=""></a>
        </div>
      </div>
    </main>
  </div>
</body>

</html>